h1.title Octolux Test

pre= LuxListener.registers
pre= LuxListener.inputs

.level
  .level-left
    .level-item
      span.icon.is-large
        i.fas.fa-3x.fa-battery-full.has-text-success
    .level-item 35%

.level.is-mobile
  .level-item.has-text-centered
    div
      p.heading AC Charge
      p.title OFF

  .level-item.has-text-centered
    div
      p.heading Force Discharge
      p.title OFF

